# setup.conf
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="ap-south-1"
AWS_TERRAFORM_BACKEND_BUCKET_NAME="aml-tfstate"
AWS_TERRAFORM_BACKEND_BUCKET_REGION="ap-south-1"
KUBE_CONFIG_PATH="$HOME/.kube/amldev_config"